5HT2B:4IB4,5TVN,6DRX,6DRY,6DRZ,6DS0
B1AR:2VT4,2Y00,2Y02,2Y03,2Y04,2YCW,2YCZ,3ZPQ,3ZPR,4AMI,4AMJ,5A8E
B2AR:2RH1,3D4S,3NY8,3NY9,3NYA,3P0G,4LDL,4LDO
MGLUR5:4OO9,5CGC,5CGD,6FFH,6FFI
SMO:4JKV,4N4W,4QIM,5L7I,5V57
AR:1E3G,1T5Z,2AM9,2AMB,2AX9,2AXA,2HVC,3B5R,3B65,3B66,3B67,3B68,3RLJ,3V49,3V4A,4QL8,5CJ6,5T8E,5T8J,5V8Q
ER:1A52,1ERR,1GWQ,1L2I,1R5K,1SJ0,1UOM,1X7E,1X7R,1XP1,1XP6,1XP9,1XPC,1XQC,1YIM,1YIN,1ZKY,2AYR,2B1V,2B1Z,2FAI
GR:1P93,3BQD,3CLD,3E7C,3K22,4CSJ,4MDD,4P6W,4P6X,4UDD,5G3J,5G5W,5NFP,5NFT,6EL6,6EL7,6EL9
MR:2A3I,2AA2,2AA5,2AA7,3VHV,3WFF,3WFG,4PF3,5HCV,5L7E,5L7G,5MWP,5MWY
VDR:1DB1,1IE8,1S0Z,1S19,1TXI,2HAM,2HAR,2HAS,2HB7,2HB8,3A2I,3A3Z,3A40,3A78,3AUQ,3AX8,3AZ1,3AZ2,3AZ3,3B0T,3CS4
DAT:4M48,4XNU,4XNX,4XP1,4XP4,4XP5,4XP6,4XP9,4XPA
GLUT1:5EQG,5EQH,5EQI
SERT:5I6X,5I71,5I74,6AWO,6AWP
BACE1:1FKN,1M4H,2FDP,2G94,2P4J,2QMG,2VKM,3BRA,3BUF,3BUG,3BUH,3CKP,3I25,3KMX,3KMY,3L59,3LPI,3LPK,3RSX,3RU1,3UDH
F10:1EZQ,1F0R,1F0S,1FJS,1G2L,1KSN,1LPG,1LPK,1LPZ,1MQ5,1MQ6,1NFU,1NFW,1NFX,1NFY,1XKA,1Z6E,2BOH,2BOK,2BQ7,2J2U
F2:1A4W,1BCU,1BHX,1C1U,1C1V,1C4U,1C5N,1C5O,1D3D,1D3P,1D4P,1D6W,1D9I,1FPC,1G30,1G32,1GHV,1GHW,1GHY,1K21,1K22
P00760:1BJU,1BJV,1BTY,1C1R,1C5Q,1C5S,1C5T,1EB2,1F0T,1F0U,1G36,1G3D,1G3E,1GHZ,1GI1,1GJ6,1K1I,1K1J,1K1L,1K1M,1K1N
PLAU:1C5X,1C5Y,1C5Z,1EJN,1F5L,1GI7,1GJ7,1GJ8,1GJA,1GJC,1GJD,1O3P,1O5A,1O5C,1OWE,1OWH,1SQA,1SQO,1SQT,1W0Z,1W11
BRD4:2YEL,3P5O,3U5J,3U5L,3ZYU,4LYW,4LZR,4LZS,4MR3,4NUC,4NUE,4OGJ,4QB3,4WIV,4XYA,4Z93,5ACY
CDK2:1AQ1,1CKP,1DI8,1DM2,1E1V,1E1X,1E9H,1FIN,1FVT,1FVV,1G5S,1GIH,1GIJ,1GZ8,1H0V,1H1Q,1H1R,1H1S,1JSV,1JVP,1KE5
DHFR:1BOZ,1DLR,1DLS,1HFP,1KMS,1KMV,1OHJ,1PD8,2W3A,3GHC,3GHW,3GYF,3NTZ,3NU0,3NXO,3NXR,3NXT,3NXV,3NXY,4DDR,4KAK
ELANE:3Q77,5A09,5A0A,5A0B,5A0C,5A8X,5A8Y,5A8Z,5ABW
HSP90AA1:1YC1,1YC4,1YET,2QFO,2QG0,2QG2,2UWD,2XAB,2XDK,2XDL,2XDX,2XHT,2XJG,2XJJ,2XJX,2YI0,2YI7,2YKI,3B24,3B25,3B26
PDE10A:3UI7,3UUO,4DFF,4HF4,4LKQ,4LLJ,4LLK,4LLP,4LLX,4LM0,4LM1,4LM2,4LM3,4LM4,4MRW,4MRZ,4MSA,4MSC,4MSN,4ZO5,5C1W
PTPN1:1BZC,1BZJ,1C83,1C84,1C86,1C88,1ECV,1G7F,1G7G,1GFY,1KAV,1L8G,1NL9,1NNY,1NO6,1NWL,1NZ7,1ONY,1ONZ,1PYN,1QXK
PYGM:1A8I,2G9Q,2PYI,2QRG,2QRH,2QRM,2QRP,2QRQ,3G2H,3G2I,3G2J,3G2K,3G2L,3G2N,3L79,3L7A,3L7B,3L7C,3L7D,3SYM,3SYR
SIGMAR1:5HK1,5HK2,6DJZ,6DK0,6DK1
GLUR2:1FTM,1M5B,1M5C,1M5E,1MQD,1MQG,1MQH,1MQI,1MQJ,1N0T,1SYH,1WVJ,2P2A,3BFT,3H03,3H06
GLUK1:1VSO,2F34,2F35,2PBW,2QS1,2QS2,2QS3,2QS4,2WKY,3GBA,3GBB,3S2V,4QF9,4YMB,5M2V,5NEB,5NF5,6FZ4,6SBT
GLUN12A:5H8H,5H8N,5H8Q,5I2K,5I2N,5KCJ,5KDT,5TP9,5TPA
